# Create a function called `mult_n` that multiplies all numbers from 1 to n
mult_n <- function(n){
x<-1:n
cumprod(x)}

# Use the function to determine the product sum of integers from 1 to 50
mult_n(50)

# Create a Log Plot
log_plot <- function(x, y){
    plot(log10(x), log10(y))
}

# Define a function and store it in `compute_s_n`
compute_s_n <- function(n){
  x <- 1:n
  sum(x^2)
}

# Create a vector for storing results
s_n <- vector("numeric", 25)

# write a for-loop to store the results in s_n
for(i in 1:25){
  s_n[i]<-compute_s_n(i)
}

#Generate a plot
n <- 1:30
s_n <- vector("numeric", 25)
for(i in n){
  s_n[i] <- compute_s_n(i)
}
plot(n,s_n)
